<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Menu Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<array>
			<dict>
				<key>Action</key>
				<string>indentSelection:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ReIndent</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>Keyboard Shortcut</key>
				<string>$@I</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Re-Indent</string>
			</dict>
		</array>
		<key>Version</key>
		<integer>3</integer>
	</dict>
	<key>Text Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<dict>
			<key>^$I</key>
			<string>moveSubWordBackwardAndModifySelection:</string>
			<key>^$J</key>
			<string>moveSubWordForwardAndModifySelection:</string>
			<key>^$</key>
			<string>moveSubWordBackwardAndModifySelection:</string>
			<key>^$</key>
			<string>moveSubWordForwardAndModifySelection:</string>
			<key>^@i</key>
			<string>deleteSubWordBackward:</string>
			<key>^@j</key>
			<string>deleteSubWordForward:</string>
			<key>^i</key>
			<string>moveSubWordBackward:</string>
			<key>^j</key>
			<string>moveSubWordForward:</string>
			<key>^x</key>
			<dict>
				<key>^m</key>
				<string>selectToMark:</string>
				<key>^x</key>
				<string>swapWithMark:</string>
			</dict>
			<key>^</key>
			<string>deleteSubWordBackward:</string>
			<key>^</key>
			<string>moveSubWordBackward:</string>
			<key>^</key>
			<string>moveSubWordForward:</string>
			<key>^</key>
			<string>deleteSubWordForward:</string>
		</dict>
		<key>Version</key>
		<integer>3</integer>
	</dict>
</dict>
</plist>
